{
  "name": "Spin_Modding_Utilities",
  "version_number": "1.0.0",
  "website_url": "https://github.com/SRXDModdingGroup/SpinModdingUtilities",
  "description": "A utility mod that provides common functionality for modders. Originally developed by https://github.com/DeadlyKitten/",
  "dependencies": []
}